{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_music_page","order":2,"path":"sprites/spr_music_page/spr_music_page.yy",},
    {"name":"spr_ghost_bush","order":18,"path":"sprites/spr_ghost_bush/spr_ghost_bush.yy",},
    {"name":"snd_lose_theme","order":5,"path":"sounds/snd_lose_theme/snd_lose_theme.yy",},
    {"name":"snd_win_theme","order":6,"path":"sounds/snd_win_theme/snd_win_theme.yy",},
    {"name":"spr_bush","order":13,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_guitar_jammer","order":17,"path":"sprites/spr_guitar_jammer/spr_guitar_jammer.yy",},
    {"name":"obj_controls_theme","order":22,"path":"objects/obj_controls_theme/obj_controls_theme.yy",},
    {"name":"rm_controls","order":4,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"obj_ghost_patroller","order":19,"path":"objects/obj_ghost_patroller/obj_ghost_patroller.yy",},
    {"name":"snd_player_strum_2","order":1,"path":"sounds/snd_player_strum_2/snd_player_strum_2.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"rm_story","order":6,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"obj_win_theme","order":25,"path":"objects/obj_win_theme/obj_win_theme.yy",},
    {"name":"spr_tree_2","order":15,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"obj_win_screen","order":14,"path":"objects/obj_win_screen/obj_win_screen.yy",},
    {"name":"obj_ghost","order":4,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"spr_tree_1","order":14,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"obj_kid","order":32,"path":"objects/obj_kid/obj_kid.yy",},
    {"name":"snd_item","order":9,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"obj_lose_screen","order":10,"path":"objects/obj_lose_screen/obj_lose_screen.yy",},
    {"name":"spr_player_walk","order":9,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"spr_grass","order":12,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"snd_controls_theme","order":3,"path":"sounds/snd_controls_theme/snd_controls_theme.yy",},
    {"name":"obj_house_1","order":27,"path":"objects/obj_house_1/obj_house_1.yy",},
    {"name":"rm_level","order":5,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"spr_house_1","order":21,"path":"sprites/spr_house_1/spr_house_1.yy",},
    {"name":"snd_attack","order":8,"path":"sounds/snd_attack/snd_attack.yy",},
    {"name":"obj_credits","order":34,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_title","order":26,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_guitar_jammer","order":15,"path":"objects/obj_guitar_jammer/obj_guitar_jammer.yy",},
    {"name":"obj_title_menu","order":13,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_title_instructions","order":12,"path":"objects/obj_title_instructions/obj_title_instructions.yy",},
    {"name":"obj_day_night","order":18,"path":"objects/obj_day_night/obj_day_night.yy",},
    {"name":"spr_player_strum_1","order":19,"path":"sprites/spr_player_strum_1/spr_player_strum_1.yy",},
    {"name":"obj_house_2","order":28,"path":"objects/obj_house_2/obj_house_2.yy",},
    {"name":"obj_lose_theme","order":24,"path":"objects/obj_lose_theme/obj_lose_theme.yy",},
    {"name":"spr_player_attack","order":4,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"ghost_patroller_02","order":20,"path":"objects/ghost_patroller_02/ghost_patroller_02.yy",},
    {"name":"obj_tree_2","order":31,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"spr_ghost_kid","order":23,"path":"sprites/spr_ghost_kid/spr_ghost_kid.yy",},
    {"name":"obj_tree_1","order":30,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"spr_credits","order":26,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"obj_healthbar","order":3,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_guitar","order":6,"path":"objects/obj_guitar/obj_guitar.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_day_nigtht","order":24,"path":"sprites/spr_day_nigtht/spr_day_nigtht.yy",},
    {"name":"spr_house_2","order":22,"path":"sprites/spr_house_2/spr_house_2.yy",},
    {"name":"spr_ghost_dance","order":3,"path":"sprites/spr_ghost_dance/spr_ghost_dance.yy",},
    {"name":"spr_road","order":11,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_player_strum_2","order":20,"path":"sprites/spr_player_strum_2/spr_player_strum_2.yy",},
    {"name":"obj_title_text","order":7,"path":"objects/obj_title_text/obj_title_text.yy",},
    {"name":"spr_title_backround","order":8,"path":"sprites/spr_title_backround/spr_title_backround.yy",},
    {"name":"obj_controls_menu","order":9,"path":"objects/obj_controls_menu/obj_controls_menu.yy",},
    {"name":"snd_menu_theme","order":2,"path":"sounds/snd_menu_theme/snd_menu_theme.yy",},
    {"name":"spr_ghost_walk","order":16,"path":"sprites/spr_ghost_walk/spr_ghost_walk.yy",},
    {"name":"obj_main_theme","order":23,"path":"objects/obj_main_theme/obj_main_theme.yy",},
    {"name":"obj_street","order":29,"path":"objects/obj_street/obj_street.yy",},
    {"name":"obj_title_name","order":33,"path":"objects/obj_title_name/obj_title_name.yy",},
    {"name":"spr_title","order":25,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"snd_hit","order":7,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"obj_player_attack","order":5,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"snd_main_theme","order":4,"path":"sounds/snd_main_theme/snd_main_theme.yy",},
    {"name":"obj_bush","order":16,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_music_page","order":2,"path":"objects/obj_music_page/obj_music_page.yy",},
    {"name":"obj_menu_theme","order":21,"path":"objects/obj_menu_theme/obj_menu_theme.yy",},
    {"name":"spr_player_walk_back","order":10,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_guitar","order":5,"path":"sprites/spr_guitar/spr_guitar.yy",},
    {"name":"obj_story_menu","order":35,"path":"objects/obj_story_menu/obj_story_menu.yy",},
    {"name":"obj_ghost_bush","order":17,"path":"objects/obj_ghost_bush/obj_ghost_bush.yy",},
  ],
}